################################################################################
#
# This is a sample configure file!
#
################################################################################

# Key - Value
key-1 value

# Key - Multi Values
key-2 value-1 value-2 value-3

# Key - Escape Character
key-3 This\ is\ta\ line\ text\,\ new\ line\n

# Key - Quotation Value
key-4 "This is a quotation value, new line\n"

# Key - The equal sign is also supported
key-5 = value-4, value-5, value-6
